@import url("https://fonts.cdnfonts.com/css/wondar-quason-free");
@import url("https://fonts.cdnfonts.com/css/wondar-quason-free");
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "TodesLight";
  src: "./Assets/fonts/Todes Light.ttf" format("ttf");
}
@font-face {
  font-family: "TodesLight";
  src: "./Assets/fonts/Todes Light.ttf" format("ttf");
}
p, h1, h2, h3, h4, h5 {
  padding: 1%;
}

h1, h2, h3, h4, h5 {
  font-family: "Wondar Quason Free", sans-serif;
}

h5 {
  font-size: 1.5vw;
}

h3 {
  font-size: 3vw;
  font-weight: 100;
  text-transform: uppercase;
}

p {
  font-family: "TodesLight", sans-serif;
  font-size: 1.5vw;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.container > * {
  max-width: 1400px;
}

.sectionGrid {
  display: grid;
}

.sectionText {
  padding-top: 7%;
}

.sectionText p {
  padding-top: 0;
}

.sectionBackgroundText {
  padding-top: 5%;
  position: absolute;
  color: rgba(200, 169, 105, 0.1);
  text-transform: uppercase;
  text-align: left;
  font-size: 8vw;
}

.center {
  justify-content: center;
  text-align: center;
}

img {
  padding: 5% 0;
}

.sectionCategory-Item {
  background-color: #ffffff;
  margin: 1%;
  width: 60px;
}
.sectionCategory-Item .icon {
  width: 30%;
  padding-top: 10%;
}
.sectionCategory-Item .arrow {
  width: 12%;
  padding-bottom: 10%;
}

.sectionCategory-Item:hover {
  background-color: rgb(200, 169, 105);
}
.sectionCategory-Item:hover h5 {
  color: white;
}
.sectionCategory-Item:hover .icon {
  filter: brightness(0) invert(1);
}
.sectionCategory-Item:hover .arrow {
  filter: grayscale(1) invert(1);
}

#ChooseCategory {
  background-color: rgba(200, 169, 105, 0.2);
}

#categoryGrid {
  grid-template-columns: auto auto;
  -moz-column-gap: 5%;
       column-gap: 5%;
  row-gap: 7%;
  margin: 1%;
  padding: 6% 6% 20% 6%;
  background-image: linear-gradient(to right, rgba(200, 169, 105, 0.2), rgba(200, 169, 105, 0.2)), url("../Assets/img/banner/imgbgcategory.jpg");
  background-size: 90% 70%;
  background-repeat: no-repeat;
  background-position: right;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  #categoryGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-size: 105% 100%;
    background-position: 0%;
  }
  .sectionCategory-Item {
    width: 90px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  #categoryGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-size: 105% 100%;
    background-position: 0%;
  }
  .sectionCategory-Item {
    width: 110px;
  }
}
@media screen and (min-width: 1025px) {
  #categoryGrid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 2%;
    background-image: none;
  }
  #ChooseCategory {
    background-image: linear-gradient(to right, rgba(200, 169, 105, 0.2), rgba(200, 169, 105, 0.2)), url("../Assets/img/banner/imgbgcategory.jpg");
    background-size: 109% 107%;
    background-position: 49% 18%;
    background-repeat: no-repeat;
  }
  .sectionCategory-Item {
    min-width: 120px;
    padding: 2% 0;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1200px) {
  .sectionCategory-Item {
    min-width: 150px;
  }
  .sectionCategory-Item h5 {
    font-size: 1vw;
  }
  .sectionBackgroundText {
    font-size: 6vw;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1500px) {
  .sectionCategory-Item h5 {
    font-size: 18px;
  }
  .sectionBackgroundText {
    font-size: 110px;
    padding-top: 90px;
  }
  .sectionText {
    padding-top: 9%;
  }
  .sectionText h3 {
    font-size: 40px;
  }
  .sectionText p {
    font-size: 25px;
  }
  #categoryGrid {
    padding-top: 4%;
  }
}
.AboutUsImg-gridItem {
  display: flex;
  align-items: center;
}
.AboutUsImg-gridItem img {
  border-radius: 50%;
  padding: 3%;
  background-color: white;
}
.AboutUsImg-gridItem #AboutUsImg-Img-Pancakes {
  width: 70%;
}
.AboutUsImg-gridItem #AboutUsImg-Img-Salad {
  padding: 3%;
  width: 60%;
}
.AboutUsImg-gridItem #AboutUsImg-Img-Eggs {
  width: 90%;
}

#AboutUsImg-Grid {
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}

#AboutsUsImg-GridWrapper {
  margin-top: -10%;
}

#AboutUsImg-gridItem-Pancakes {
  justify-content: end;
  grid-row: 2;
  grid-column: 1;
}

#AboutUsImg-gridItem-Salad {
  grid-column: 2/4;
  grid-row: span 2;
  justify-content: center;
}

#AboutUsImg-gridItem-Eggs {
  grid-column: 4;
  grid-row: 2;
  justify-content: start;
}/*# sourceMappingURL=Style.css.map */